body, html{
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    font-family: 'Inter', sans-serif;
}

.grid {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100% 100%; 
    grid-template-rows: 60px auto;
    grid-template-areas:
        "cab"
        "pag";
}

header{
    grid-area: cab;
    background-color: #3BABCE;
}

nav{
    display: flex;
    justify-content: space-between;
}

.nav-menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.nav-button{
    list-style: none;
    margin: 0 70px 0 70px;
}

.nav-link{
    color: #ffe8ef;
    text-decoration: none;
    font-size: 22px;
    font-weight: bolder;
    transition: .3s;
}

.nav-link:hover{
    color: #ffe8ef;
    text-decoration: none;
    font-size: 22px;
    font-weight: bolder;
    filter: drop-shadow(0 0 10px #fff);
}

.logo{
    margin: 0 0 0 20px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    height: 60px;
    width: 60px;
}

.user-icon {
    margin: 0 20px 0 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    border-radius: 80%;
}
.user-icon img {
    width: 30px;
    height: 30px;
}

.user-info {
    right: 0;
    display: none;
    position: absolute;
    background-color: #3BABCE;
    padding: 0.625rem;
    margin: 60px 0 0 0;
    box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.4);
    height: auto;
    width: 300px;
    resize: both;
    overflow: auto;
    color:white;
  }
  .user-info button#log{
    background: #cacaca00;
    outline: none;
    border: none;
    width: 25px;
    height: 25px;
  }
  .user-info button ion-icon{
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

section{
    grid-area: pag;
    background-color: #FFF;
    font-family: sans-serif;
}
